-- demo_queries.lql
-- Replication of Chris Hay's YouTube demo using confirmed LQL syntax.
-- Run with: python lql_repl.py --script demo_queries.lql
--
-- Each statement is executed via: larql lql '<stmt>' --graph <vindex>
-- These are graph fact lookups over the compiled FFN knowledge graph.

-- 1. Who is the president of France?
SELECT ?x WHERE { <France> <president> ?x };

-- 2. What is the capital of France?
SELECT ?x WHERE { <France> <capital> ?x };

-- 3. What is the capital of Germany?
SELECT ?x WHERE { <Germany> <capital> ?x };

-- 4. What is the capital of Japan?
SELECT ?x WHERE { <Japan> <capital> ?x };

-- 5. What language does France speak?
SELECT ?x WHERE { <France> <language> ?x };

-- 6. Open-ended: all facts about France
SELECT ?r ?x WHERE { <France> ?r ?x };

-- 7. All facts about Gemma (model self-knowledge)
SELECT ?r ?x WHERE { <Gemma> ?r ?x };
